{
  "name": "serverless-nestjs",
  "version": "0.0.0",
  "description": "description",
  "author": "Murugesan D",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/graphql": "^7.4.1",
    "@nestjs/platform-express": "^7.0.0",
    "apollo-server-express": "^2.14.2",
    "aws-sdk": "^2.691.0",
    "aws-serverless-express": "^3.3.5",
    "class-validator": "^0.12.2",
    "crypto-browserify": "^3.12.0",
    "express": "^4.16.4",
    "graphql": "^15.0.0",
    "graphql-tools": "^6.0.8",
    "graphql-type": "^1.1.0",
    "moment": "^2.26.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.3",
    "type-graphql": "^1.0.0-rc.2",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^6.9.1",
    "@nestjs/schematics": "^6.7.0",
    "@nestjs/swagger": "^3.1.0",
    "@nestjs/testing": "^6.8.0",
    "@types/aws-lambda": "^8.10.40",
    "@types/express": "^4.17.1",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.8",
    "@types/supertest": "^2.0.8",
    "jest": "^24.9.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.18.2",
    "serverless-offline": "^4.9.2",
    "serverless-plugin-warmup": "^4.9.0",
    "supertest": "^4.0.2",
    "swagger-ui-express": "^4.0.2",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.0",
    "ts-node": "^8.4.1",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
